ID  Name         Department   Position             Salary Years_of_Service
--------------------------------------------------------------------------
1   John Doe     Engineering  Software Engineer    75000  5               
2   Jane Smith   Marketing    Marketing Manager    65000  7               
3   Sam Brown    Engineering  DevOps Engineer      80000  4               
4   Lisa White   HR           HR Specialist        60000  3               
5   Mark Green   Finance      Financial Analyst    72000  8               
6   Susan Blue   Engineering  Data Scientist       85000  6               
7   Paul Black   Marketing    Content Strategist   62000  2               
8   Anna Purple  Finance      Accountant           68000  10              
9   Peter Yellow HR           HR Manager           70000  12              
10  Karen Orange Engineering  Software Tester      56000  1               
